<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image_group_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="0.1"
        android:contentDescription="Blue dot"
        android:src="@drawable/ic_test_suite_result_blue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textSize="17sp" />

    <!-- Status -->
    <ImageView
        android:id="@+id/image_group_check_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="0.1"
        android:contentDescription="Check Mark"
        android:src="@drawable/ic_check_black_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="0.1"
        android:visibility="gone" />

</LinearLayout>